<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="../../images/favicon.ico">
        <title>Happy Birthday!</title>
        <link href="index.css" rel="stylesheet" type="text/css">
        <script src="index.lib.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div class="container">
            <!-- Full-width images with number and caption text -->
            <div class="slide-container fade">
                <img src="images/img1.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>
        
            <div class="slide-container fade">
                <img src="images/img2.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
            <a class="next" onclick="plusSlide(1)">&#10095;</a>
        </div>
    </body>
</html>
